Academy_Fitness/WindowCourseRegistration.xaml

<Window x:Class="Academy_Fitness.WindowCourseRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy_Fitness"
        mc:Ignorable="d"
      Title="Регистрация на курсы" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>


        <UniformGrid Columns="2">
            <TextBlock>Trainer</TextBlock>
            <ComboBox Name="CmbTrainer" SelectedItem="{Binding Trainer}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock>Course</TextBlock>
            <ComboBox Name="CmbCourse" SelectedItem="{Binding Course}" DisplayMemberPath="Title"></ComboBox>
            <TextBlock>Create Date</TextBlock>
            <DatePicker SelectedDate="{Binding CreatedDate}"></DatePicker>
            <TextBlock Text="">Is Done</TextBlock>
            <CheckBox IsChecked="{Binding IsDoneString}">Done</CheckBox>
            <TextBlock>Total Points</TextBlock>
            <TextBox Text="{Binding TotalPoint}" Name="TxtTotalPoint"></TextBox>
            <TextBlock>Comment</TextBlock>
            <TextBox Text="{Binding Comment}" MaxLength="100"></TextBox>
        </UniformGrid>


        <Button x:Name="BtnSave" Grid.Row="1" Content="Save" Click="BtnSave_Click"/>

    </Grid>
</Window>
